# uitest

./: README.md  pom.xml
sql/: bbs.sql
src/main/java/com/qunar/autotest/uitest/: CommonFunction.java  WebDriverFacade.java
src/main/java/com/qunar/autotest/uitest/extjs/: Ext4Selenium.java  ExtType.java
src/main/profiles/IE/: driver.properties
src/main/profiles/chrome/: driver.properties
src/main/profiles/firefox/: driver.properties
src/main/resources/com/qunar/autotest/uitest/: ExtSeleniumHelper.js  filterKeywords.txt  keywords.txt  url.txt
src/test/java/com/qunar/autotest/uitest/: myown.java
src/test/java/com/qunar/autotest/uitest/context/: DataContext.java
src/test/java/com/qunar/autotest/uitest/fixture/: LoginFixture.java
src/test/java/com/qunar/autotest/uitest/htmltags/: EmTag.java  IframeTag.java  LiTag.java  UlTag.java
src/test/java/com/qunar/autotest/uitest/model/: DownLoad.java  PageBean.java  User.java  UserRowMapper.java
src/test/java/com/qunar/autotest/uitest/pages/: BasePage.java  Login55youHomePage.java  LoginShoeHomePage.java  LoginUUU9HomePage.java  Loginou99HomePage.java  Ou99bbsPage.java  PageFactory.java  ShoeHomePage.java  UuubbsPage.java  you55bbsPage.java
src/test/java/com/qunar/autotest/uitest/stepdefs/: Ou99MessageManagementStepsdef.java  ShoeHomeManagementStepsdef.java  UuuMessageManagementStepsdef.java  You55MessageManagementStepsdef.java
src/test/java/com/qunar/autotest/uitest/tools/: FileReadWrite.java  HtmlUtils.java  SerializeToFile.java  StringConvert.java  War3PageInfo.java
src/test/resources/: cucumber.xml  dataSource.properties
src/test/resources/com/qunar/autotest/uitest/context/: users.properties
src/test/resources/com/qunar/autotest/uitest/stepdefs/: 39shoe.feature  ou99.feature  shoe.feature  uuu9.feature  you55.feature
